@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Manrope:wght@500;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--Grayish-Blue);
}

.container {
    border-radius: 10px;
    width: 330px;
    height: 520px;
    margin: 30px auto;
    background-color: var(--Light-Grayish-Blue);
}
.container__bg {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 220px;
    background-image: url('../images/drawers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
} 
.container__title {
    line-height: 1.5;
    font-size: 17px;
    padding: 25px 25px 10px;
    color:var(--Very-Dark-Grayish-Blue);
}
.container__paragraph {
    line-height: 1.5;
    font-size: 13px;
    padding: 0 50px 0 25px;
    color:var(--Desaturated-Dark-Blue);
}
.container__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "-left -right";
}
.bottom__img {
    margin: 30px 20px;
    grid-area: -left;
    width: 35px;
    border-radius: 50%;
}
.bottom__name {
    width: 250px;
    padding: 25px 0 0 70px;
    grid-area: -left;
    font-size: 13px;
    letter-spacing: .5px;
}
.bottom__date {
    font-size: 13px;
    grid-area: -left;
    padding: 45px 0 0 70px;
    color: var(--Desaturated-Dark-Blue);
}
.bottom__share {
    margin: 30px 15px 0;
    background-color: var(--Grayish-Blue);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    grid-area: -right;
}
.share__icon {
    position: relative;
    top:6px;
    left:10px;
}
.share__icon-hover {
    display: none;
    position: relative;
    top:10px;
    left:8px;
}

@media (min-width:768px) {
    .container {
        width: 600px;
        height: 270px;
        margin: 15% auto 0;
        background-color: var(--Light-Grayish-Blue);
        display: grid;
        grid-template-columns: repeat(2, .5fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "img -text"
        "img -text"
        "img -text";
    }
    .container__bg {
        width: 250px;
        height: 100%;
        background-image: url('../images/drawers.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        grid-area: img;
    } 
    .container__title {
        width: 350px;
        margin:5px 10px;
        color:var(--Very-Dark-Grayish-Blue);
        grid-area: -text;
    }
    .container__paragraph {
        line-height: 1.5;
        font-size: 13px;
        margin: 110px 10px;
        color:var(--Desaturated-Dark-Blue);
        grid-area: -text;
    }
    .container__bottom {
        grid-area: -text;
        position: relative;
        left: 10px;
        top:180px;
    }
}